<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blog Preview Card</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-color: rgb(250, 223, 255);
            }

            @font-face{
                font-family: semiBold;
                src:url('fonts/WorkSans-SemiBold.ttf');
            }

            @font-face{
                font-family:para;
                src:url('fonts/WorkSans-VariableFont_wght.ttf');
            }

            .question {
                font-family:semiBold ;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .question:hover {
                color:purple;
            }
            .para {
                font-family:para ;
                color: gray;
                padding-top:10px;
                padding-bottom:10px;
                line-height:1.5;
            }

            p img {
                width: 20px;
                height: 20px;
                float: right;
            }
        </style>
    </head>
    <body>
        <img src="images/background-pattern-desktop.svg" class="position-absolute p-0" style="width:100%;top: 0;left: 0;height: auto;" />
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-9 col-sm-8 col-md-7 col-lg-6 bg-light p-4 rounded-4 position-relative mb-5" style="margin-top: 13%;">
                    <div class="display-4 fw-bold align-middle pb-5" style="color: rgb(44, 3, 54); font-family: para;"><img src="images/icon-star.svg" alt="icon-star"/>&nbsp;FAQS</div>

                    <p class="question">What is Frontend Mentor, and how will it help me?<img src="images/icon-plus.svg" alt="plus-icon" id="plus-icon1" onclick="showPara1()" style="display: none;"><img src="images/icon-minus.svg" alt="minus-icon" id="minus-icon1" onclick="hidePara1()"></p>
                    <p id="accordion-content1" class="para">Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for all levels and ideal for portfolio building.</p>
                    <hr>

                    <p class="question">Is Frontend Mentor free?<img src="images/icon-plus.svg" alt="plus-icon" id="plus-icon2" onclick="showPara2()"><img src="images/icon-minus.svg" alt="minus-icon" id="minus-icon2" onclick="hidePara2()" style="display: none;"></p>
                    <p id="accordion-content2" class="para" style="display: none;">Yes, Frontend Mentor offers both free and premium coding challenges, with the free option providing access to a range of projects suitable for all skill levels. </p>
                    <hr>

                    <p class="question">Can I use Frontend Mentor projects in my portfolio? <img src="images/icon-plus.svg" alt="plus-icon" id="plus-icon3" onclick="showPara3()"><img src="images/icon-minus.svg" alt="minus-icon" id="minus-icon3" onclick="hidePara3()" style="display: none;"></p>
                    <p id="accordion-content3" class="para" style="display: none;">Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent way to showcase your skills to potential employers! </p>
                    <hr>

                    <p class="question">How can I get help if I'm stuck on a challenge? <img src="images/icon-plus.svg" alt="plus-icon" id="plus-icon4" onclick="showPara4()"><img src="images/icon-minus.svg" alt="minus-icon" id="minus-icon4" onclick="hidePara4()" style="display: none;"></p>
                    <p id="accordion-content4" class="para" style="display: none;">The best place to get help is inside Frontend Mentor's Discord community. There's a help channel where you can ask questions and seek support from other community members.</p>
                    
                </div>

            </div>

            <p class="text-center">Challenge by Frontend Mentor. Coded by <b class="text-danger">Oulguirah Touda</b>.</p>

        </div>

        <script src="FAQ_accordion.js"></script>
    </body>
</html>