<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blog Preview Card</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style type="text/css">
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            @media (max-width:768px) {
                #result-col {
                    width: 100vw; !important;
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                    margin:0;
                    position:absolute;
                    top:0;
                    left:0;
                }
            }
            @font-face {
                font-family: static;
                src:url('fonts/HankenGrotesk-VariableFont_wght.ttf');
            }

            @font-face {
                font-family: semiBold;
                src:url('fonts/HankenGrotesk-Medium.ttf');
            }

            @font-face {
                font-family:bold;
                src:url('fonts/HankenGrotesk-Bold.ttf');
            }

            @font-face {
                font-family:extraBold;
                src:url('fonts/HankenGrotesk-ExtraBold.ttf');
            }
            .result {
                font-family: bold;
                color: rgb(206, 202, 202);
                font-size: 20px;
            }
            .score {
                background-image: linear-gradient(rgb(61, 15, 199),rgb(79, 31, 252));
                display: inline-block;
            }
            .Summary {
                color:rgb(59, 59, 59);
            }
            .Summary h3 {
                font-family: extraBold;
                font-size: 25px;
            }
            .Summary li {
                font-family: bold;
            }
            .Summary a {
                text-decoration: none;
                text-align: center;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 7px;
                padding-bottom: 7px;
                width: 80%;
                background-color: rgb(68, 67, 67);
                color: white;
                margin: 30px auto;
                display:block;
                font-family: semiBold;
            }
            .Summary a:hover {
                background-color:rgb(61, 15, 199) ;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row justify-content-center my-sm-5 my-0">
                <div class="col-sm-10 col-md-8 col-lg-6 my-sm-5 rounded-5" style="box-shadow: 30px 30px 30px rgb(231, 230, 230);">
                    <div class="row justify-content-center">
                        <div class="col-md-6 col-lg-6 col-sm-6">
                            <div class="rounded-5 text-center px-sm-5 py-sm-3" id="result-col" style="background-color: rgb(79, 31, 252);">
                                <div class="py-4 result">Your Result </div>
                                <div class="score rounded-circle py-4 px-5">
                                    <h1 class="text-light mb-0" style="font-family: extraBold;font-size:50px;">76</h1>
                                    <p style="font-family: semiBold;color: rgb(206, 202, 202);">of 100</p>
                                </div>
                                <div class="mb-2 text-light" style="font-family: bold;font-size: 30px;">Great</div>
                                <p class="px-5 pb-4 p-sm-0" style="font-family: static;color: rgb(206, 202, 202);">You scored higher than 65% of the people who have taken these tests.</p>
                            </div>
                        </div>
        
                        <div class="col-md-6 col-lg-6 col-sm-6">
                            <div class="my-sm-3 mx-sm-0 mx-5 my-2" >
                                <div class="Summary">
                                    <h3 class="mb-4">Summary</h3>
                                    <ul class="list-unstyled">
                                        <li class="p-2 bg-danger-subtle rounded my-3 text-danger"><img src="images/icon-reaction.svg" alt="icon-reaction">&nbsp;Reaction <span style="font-family: bold;color: rgb(59, 59, 59);float: right;">80&nbsp;<span style="color: rgb(116, 112, 112);">/&nbsp;100</span></span></li>
                                        <li class="p-2 bg-warning-subtle rounded my-3 text-warning"><img src="images/icon-memory.svg" alt="icon-memory">&nbsp;Memory<span style="font-family: bold;color: rgb(59, 59, 59);float: right;">92&nbsp;<span style="color: rgb(116, 112, 112);">/&nbsp;100</span></span></li>
                                        <li class="p-2 bg-success-subtle rounded my-3" style="color: rgb(11, 218, 190);"><img src="images/icon-verbal.svg" alt="icon-verbal">&nbsp;Verbal<span style="font-family: bold;color: rgb(59, 59, 59);float: right;">61&nbsp;<span style="color: rgb(116, 112, 112);">/&nbsp;100</span></span></li>
                                        <li class="p-2 bg-primary-subtle rounded my-3 text-primary-emphasis"><img src="images/icon-visual.svg" alt="icon-visual">&nbsp;Visual<span style="font-family: bold;color: rgb(59, 59, 59);float: right;">72&nbsp;<span style="color: rgb(116, 112, 112);">/&nbsp;100</span></span></li>
                                    </ul>
                                    <a class="rounded-pill" href="#">Continue</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
